MODULE main
DEFINE
m1 := 144;
m2 := 72;
m3 := 16;
VAR
b1 : 0..m1;
b2 : 0..m2;
b3 : 0..m3;
INIT
b1 = 3 & b2 = 3 & b3 = 3
TRANS
((case b1 + b2 <= m1 : next(b1) = b1 + b2 & next(b2) = 0; 
TRUE : next(b1) = m1 & next(b2) = b2 + b1 - m1; esac |
case b2 + b1 <= m2 : next(b2) = b2 + b1 & next(b1) = 0; 
TRUE : next(b2) = m2 & next(b1) = b1 + b2 - m2; esac) & 
next(b3) = b3) | 

((case b1 + b3 <= m1 : next(b1) = b1 + b3 & next(b3) = 0; 
TRUE : next(b1) = m1 & next(b3) = b3 + b1 - m1; esac | 
case b3 + b1 <= m3 : next(b3) = b3 + b1 & next(b1) = 0; 
TRUE : next(b3) = m3 & next(b1) = b1 + b3 - m3; esac) & 
next(b2) = b2) | 

((case b2 + b3 <= m2 : next(b2) = b2 + b3 & next(b3) = 0; 
TRUE : next(b2) = m2 & next(b3) = b3 + b2 - m2; esac |
case b3 + b2 <= m3 : next(b3) = b3 + b2 & next(b2) = 0; 
TRUE : next(b3) = m3 & next(b2) = b2 + b3 - m3; esac) &
next(b1) = b1) |

((next(b1) = 0 | next(b1) = m1 | next(b1) = b1) &
(next(b2) = 0 | next(b2) = m2 | next(b2) = b2) &
(next(b3) = 0 | next(b3) = m3 | next(b3) = b3))

LTLSPEC G !(b1 = 8 & b2 = 11)
