-- specification  G !(b1 = 8 & b2 = 11)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    b1 = 3
    b2 = 3
    b3 = 3
    m3 = 16
    m2 = 72
    m1 = 144
  -> State: 1.2 <-
    b2 = 72
    b3 = 16
  -> State: 1.3 <-
    b1 = 75
    b2 = 0
  -> State: 1.4 <-
    b2 = 16
    b3 = 0
  -> State: 1.5 <-
    b1 = 59
    b3 = 16
  -> State: 1.6 <-
    b2 = 32
    b3 = 0
  -> State: 1.7 <-
    b1 = 43
    b3 = 16
  -> State: 1.8 <-
    b2 = 48
    b3 = 0
  -> State: 1.9 <-
    b1 = 27
    b3 = 16
  -> State: 1.10 <-
    b2 = 64
    b3 = 0
  -> State: 1.11 <-
    b1 = 11
    b3 = 16
  -> State: 1.12 <-
    b2 = 72
    b3 = 8
  -> State: 1.13 <-
    b2 = 0
  -> State: 1.14 <-
    b1 = 0
    b2 = 11
  -> State: 1.15 <-
    b1 = 8
    b3 = 0
  -- Loop starts here
  -> State: 1.16 <-
    b1 = 19
    b2 = 0
  -> State: 1.17 <-

