sat

(function N
 (type (-> int int))
 (= (N 4) 0)
 (= (N 5) 0)
 (= (N 1) 0)
 (= (N 2) 0)
 (= (N 3) 2)
 (= (N 6) 2))
(function C
 (type (-> int int))
 (= (C 1) 0)
 (= (C 2) 0)
 (= (C 3) 0)
 (= (C 6) 0)
 (= (C 4) 5)
 (= (C 5) 5))
(function S
 (type (-> int int))
 (= (S 4) 0)
 (= (S 5) 0)
 (= (S 1) 2)
 (= (S 2) 6)
 (= (S 3) 0)
 (= (S 6) 0))
(function D
 (type (-> int int))
 (= (D 2) 2)
 (= (D 4) 0)
 (= (D 3) 0)
 (= (D 6) 0)
 (= (D 1) 1)
 (= (D 5) 2))
(function P
 (type (-> int int))
 (= (P 1) 7)
 (= (P 2) 2)
 (= (P 3) 8)
 (= (P 4) 0)
 (= (P 5) 0)
 (= (P 6) 8))

