;; ============================== prooftrans ============================
;; Prover9 (32) version Dec-2007, Dec 2007.
;; Process 30729 was started by leo on leo-ThinkPad-W520,
;; Mon Jan 11 09:59:26 2016
;; The command was "/home/leo/Subjects/Y2Q2/2IMF25 - Automated Reasoning/p9m4-v05/bin/prover9".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(5 (input) (= (* v0 (* v1 v2)) (* (* v0 v1) v2)) NIL)
(6 (flip 5 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(7 (input) (= (* v0 (I)) v0) NIL)
(8 (input) (= (* v0 (inv v0)) (I)) NIL)
(9 (input) (not (= (* (I) (c1)) (c1))) NIL)
(31 (instantiate 7 ((v0 . v100))) (= (* v100 (I)) v100) NIL)
(32 (instantiate 6 ((v0 . v100) (v1 . (I)) (v2 . v102))) (= (* (* v100 (I)) v102) (* v100 (* (I) v102))) NIL)
(33 (paramod 31 (1) 32 (1 1)) (= (* v100 v102) (* v100 (* (I) v102))) NIL)
(13A (instantiate 33 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (I) v1))) NIL)
(13 (flip 13A ()) (= (* v0 (* (I) v1)) (* v0 v1)) NIL)
(34 (instantiate 8 ((v0 . v100))) (= (* v100 (inv v100)) (I)) NIL)
(35 (instantiate 6 ((v0 . v100) (v1 . (inv v100)) (v2 . v102))) (= (* (* v100 (inv v100)) v102) (* v100 (* (inv v100) v102))) NIL)
(36 (paramod 34 (1) 35 (1 1)) (= (* (I) v102) (* v100 (* (inv v100) v102))) NIL)
(14A (instantiate 36 ((v102 . v0) (v100 . v1))) (= (* (I) v0) (* v1 (* (inv v1) v0))) NIL)
(37 (flip 14A ()) (= (* v1 (* (inv v1) v0)) (* (I) v0)) NIL)
(14 (instantiate 37 ((v1 . v0) (v0 . v1))) (= (* v0 (* (inv v0) v1)) (* (I) v1)) NIL)
(38 (instantiate 8 ((v0 . (inv v100)))) (= (* (inv v100) (inv (inv v100))) (I)) NIL)
(39 (instantiate 14 ((v0 . v100) (v1 . (inv (inv v100))))) (= (* v100 (* (inv v100) (inv (inv v100)))) (* (I) (inv (inv v100)))) NIL)
(40 (paramod 38 (1) 39 (1 2)) (= (* v100 (I)) (* (I) (inv (inv v100)))) NIL)
(19A (instantiate 40 ((v100 . v0))) (= (* v0 (I)) (* (I) (inv (inv v0)))) NIL)
(41 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(19B (paramod 41 (1) 19A (1)) (= v0 (* (I) (inv (inv v0)))) NIL)
(19 (flip 19B ()) (= (* (I) (inv (inv v0))) v0) NIL)
(42 (instantiate 19 ()) (= (* (I) (inv (inv v0))) v0) NIL)
(43 (instantiate 6 ((v0 . v100) (v1 . (I)) (v2 . (inv (inv v0))))) (= (* (* v100 (I)) (inv (inv v0))) (* v100 (* (I) (inv (inv v0))))) NIL)
(44 (paramod 42 (1) 43 (2 2)) (= (* (* v100 (I)) (inv (inv v0))) (* v100 v0)) NIL)
(21A (instantiate 44 ((v100 . v0) (v0 . v1))) (= (* (* v0 (I)) (inv (inv v1))) (* v0 v1)) NIL)
(45 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(21 (paramod 45 (1) 21A (1 1)) (= (* v0 (inv (inv v1))) (* v0 v1)) NIL)
(46 (instantiate 19 ()) (= (* (I) (inv (inv v0))) v0) NIL)
(47 (instantiate 13 ((v0 . (I)) (v1 . (inv (inv v0))))) (= (* (I) (* (I) (inv (inv v0)))) (* (I) (inv (inv v0)))) NIL)
(22A (paramod 46 (1) 47 (2)) (= (* (I) (* (I) (inv (inv v0)))) v0) NIL)
(48 (instantiate 21 ((v0 . (I)) (v1 . v0))) (= (* (I) (inv (inv v0))) (* (I) v0)) NIL)
(22B (paramod 48 (1) 22A (1 2)) (= (* (I) (* (I) v0)) v0) NIL)
(49 (instantiate 13 ((v0 . (I)) (v1 . v0))) (= (* (I) (* (I) v0)) (* (I) v0)) NIL)
(22 (paramod 49 (1) 22B (1)) (= (* (I) v0) v0) NIL)
(50 (instantiate 22 ((v0 . (c1)))) (= (* (I) (c1)) (c1)) NIL)
(23 (resolve 50 () 9 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(5 (input) (= (* v0 (* v1 v2)) (* (* v0 v1) v2)) NIL)
(6 (flip 5 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(7 (input) (= (* v0 (I)) v0) NIL)
(8 (input) (= (* v0 (inv v0)) (I)) NIL)
(10 (input) (not (= (inv (inv (c2))) (c2))) NIL)
(41 (instantiate 7 ((v0 . v100))) (= (* v100 (I)) v100) NIL)
(42 (instantiate 6 ((v0 . v100) (v1 . (I)) (v2 . v102))) (= (* (* v100 (I)) v102) (* v100 (* (I) v102))) NIL)
(43 (paramod 41 (1) 42 (1 1)) (= (* v100 v102) (* v100 (* (I) v102))) NIL)
(13A (instantiate 43 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (I) v1))) NIL)
(13 (flip 13A ()) (= (* v0 (* (I) v1)) (* v0 v1)) NIL)
(44 (instantiate 8 ((v0 . v100))) (= (* v100 (inv v100)) (I)) NIL)
(45 (instantiate 6 ((v0 . v100) (v1 . (inv v100)) (v2 . v102))) (= (* (* v100 (inv v100)) v102) (* v100 (* (inv v100) v102))) NIL)
(46 (paramod 44 (1) 45 (1 1)) (= (* (I) v102) (* v100 (* (inv v100) v102))) NIL)
(14A (instantiate 46 ((v102 . v0) (v100 . v1))) (= (* (I) v0) (* v1 (* (inv v1) v0))) NIL)
(47 (flip 14A ()) (= (* v1 (* (inv v1) v0)) (* (I) v0)) NIL)
(14 (instantiate 47 ((v1 . v0) (v0 . v1))) (= (* v0 (* (inv v0) v1)) (* (I) v1)) NIL)
(48 (instantiate 8 ((v0 . (inv v100)))) (= (* (inv v100) (inv (inv v100))) (I)) NIL)
(49 (instantiate 14 ((v0 . v100) (v1 . (inv (inv v100))))) (= (* v100 (* (inv v100) (inv (inv v100)))) (* (I) (inv (inv v100)))) NIL)
(50 (paramod 48 (1) 49 (1 2)) (= (* v100 (I)) (* (I) (inv (inv v100)))) NIL)
(19A (instantiate 50 ((v100 . v0))) (= (* v0 (I)) (* (I) (inv (inv v0)))) NIL)
(51 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(19B (paramod 51 (1) 19A (1)) (= v0 (* (I) (inv (inv v0)))) NIL)
(19 (flip 19B ()) (= (* (I) (inv (inv v0))) v0) NIL)
(52 (instantiate 19 ()) (= (* (I) (inv (inv v0))) v0) NIL)
(53 (instantiate 6 ((v0 . v100) (v1 . (I)) (v2 . (inv (inv v0))))) (= (* (* v100 (I)) (inv (inv v0))) (* v100 (* (I) (inv (inv v0))))) NIL)
(54 (paramod 52 (1) 53 (2 2)) (= (* (* v100 (I)) (inv (inv v0))) (* v100 v0)) NIL)
(21A (instantiate 54 ((v100 . v0) (v0 . v1))) (= (* (* v0 (I)) (inv (inv v1))) (* v0 v1)) NIL)
(55 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(21 (paramod 55 (1) 21A (1 1)) (= (* v0 (inv (inv v1))) (* v0 v1)) NIL)
(56 (instantiate 19 ()) (= (* (I) (inv (inv v0))) v0) NIL)
(57 (instantiate 13 ((v0 . (I)) (v1 . (inv (inv v0))))) (= (* (I) (* (I) (inv (inv v0)))) (* (I) (inv (inv v0)))) NIL)
(22A (paramod 56 (1) 57 (2)) (= (* (I) (* (I) (inv (inv v0)))) v0) NIL)
(58 (instantiate 21 ((v0 . (I)) (v1 . v0))) (= (* (I) (inv (inv v0))) (* (I) v0)) NIL)
(22B (paramod 58 (1) 22A (1 2)) (= (* (I) (* (I) v0)) v0) NIL)
(59 (instantiate 13 ((v0 . (I)) (v1 . v0))) (= (* (I) (* (I) v0)) (* (I) v0)) NIL)
(22 (paramod 59 (1) 22B (1)) (= (* (I) v0) v0) NIL)
(60 (instantiate 22 ((v0 . v1))) (= (* (I) v1) v1) NIL)
(26 (paramod 60 (1) 14 (2)) (= (* v0 (* (inv v0) v1)) v1) NIL)
(61 (instantiate 8 ((v0 . (inv v100)))) (= (* (inv v100) (inv (inv v100))) (I)) NIL)
(62 (instantiate 26 ((v0 . v100) (v1 . (inv (inv v100))))) (= (* v100 (* (inv v100) (inv (inv v100)))) (inv (inv v100))) NIL)
(63 (paramod 61 (1) 62 (1 2)) (= (* v100 (I)) (inv (inv v100))) NIL)
(30A (instantiate 63 ((v100 . v0))) (= (* v0 (I)) (inv (inv v0))) NIL)
(64 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(30B (paramod 64 (1) 30A (1)) (= v0 (inv (inv v0))) NIL)
(30 (flip 30B ()) (= (inv (inv v0)) v0) NIL)
(65 (instantiate 30 ((v0 . (c2)))) (= (inv (inv (c2))) (c2)) NIL)
(31 (resolve 65 () 10 ()) false NIL)
)
;; END OF PROOF OBJECT

;; BEGINNING OF PROOF OBJECT
(
(5 (input) (= (* v0 (* v1 v2)) (* (* v0 v1) v2)) NIL)
(6 (flip 5 ()) (= (* (* v0 v1) v2) (* v0 (* v1 v2))) NIL)
(7 (input) (= (* v0 (I)) v0) NIL)
(8 (input) (= (* v0 (inv v0)) (I)) NIL)
(11 (input) (not (= (* (inv (c3)) (c3)) (I))) NIL)
(45 (instantiate 7 ((v0 . v100))) (= (* v100 (I)) v100) NIL)
(46 (instantiate 6 ((v0 . v100) (v1 . (I)) (v2 . v102))) (= (* (* v100 (I)) v102) (* v100 (* (I) v102))) NIL)
(47 (paramod 45 (1) 46 (1 1)) (= (* v100 v102) (* v100 (* (I) v102))) NIL)
(13A (instantiate 47 ((v100 . v0) (v102 . v1))) (= (* v0 v1) (* v0 (* (I) v1))) NIL)
(13 (flip 13A ()) (= (* v0 (* (I) v1)) (* v0 v1)) NIL)
(48 (instantiate 8 ((v0 . v100))) (= (* v100 (inv v100)) (I)) NIL)
(49 (instantiate 6 ((v0 . v100) (v1 . (inv v100)) (v2 . v102))) (= (* (* v100 (inv v100)) v102) (* v100 (* (inv v100) v102))) NIL)
(50 (paramod 48 (1) 49 (1 1)) (= (* (I) v102) (* v100 (* (inv v100) v102))) NIL)
(14A (instantiate 50 ((v102 . v0) (v100 . v1))) (= (* (I) v0) (* v1 (* (inv v1) v0))) NIL)
(51 (flip 14A ()) (= (* v1 (* (inv v1) v0)) (* (I) v0)) NIL)
(14 (instantiate 51 ((v1 . v0) (v0 . v1))) (= (* v0 (* (inv v0) v1)) (* (I) v1)) NIL)
(52 (instantiate 8 ((v0 . (inv v100)))) (= (* (inv v100) (inv (inv v100))) (I)) NIL)
(53 (instantiate 14 ((v0 . v100) (v1 . (inv (inv v100))))) (= (* v100 (* (inv v100) (inv (inv v100)))) (* (I) (inv (inv v100)))) NIL)
(54 (paramod 52 (1) 53 (1 2)) (= (* v100 (I)) (* (I) (inv (inv v100)))) NIL)
(19A (instantiate 54 ((v100 . v0))) (= (* v0 (I)) (* (I) (inv (inv v0)))) NIL)
(55 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(19B (paramod 55 (1) 19A (1)) (= v0 (* (I) (inv (inv v0)))) NIL)
(19 (flip 19B ()) (= (* (I) (inv (inv v0))) v0) NIL)
(56 (instantiate 19 ()) (= (* (I) (inv (inv v0))) v0) NIL)
(57 (instantiate 6 ((v0 . v100) (v1 . (I)) (v2 . (inv (inv v0))))) (= (* (* v100 (I)) (inv (inv v0))) (* v100 (* (I) (inv (inv v0))))) NIL)
(58 (paramod 56 (1) 57 (2 2)) (= (* (* v100 (I)) (inv (inv v0))) (* v100 v0)) NIL)
(21A (instantiate 58 ((v100 . v0) (v0 . v1))) (= (* (* v0 (I)) (inv (inv v1))) (* v0 v1)) NIL)
(59 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(21 (paramod 59 (1) 21A (1 1)) (= (* v0 (inv (inv v1))) (* v0 v1)) NIL)
(60 (instantiate 19 ()) (= (* (I) (inv (inv v0))) v0) NIL)
(61 (instantiate 13 ((v0 . (I)) (v1 . (inv (inv v0))))) (= (* (I) (* (I) (inv (inv v0)))) (* (I) (inv (inv v0)))) NIL)
(22A (paramod 60 (1) 61 (2)) (= (* (I) (* (I) (inv (inv v0)))) v0) NIL)
(62 (instantiate 21 ((v0 . (I)) (v1 . v0))) (= (* (I) (inv (inv v0))) (* (I) v0)) NIL)
(22B (paramod 62 (1) 22A (1 2)) (= (* (I) (* (I) v0)) v0) NIL)
(63 (instantiate 13 ((v0 . (I)) (v1 . v0))) (= (* (I) (* (I) v0)) (* (I) v0)) NIL)
(22 (paramod 63 (1) 22B (1)) (= (* (I) v0) v0) NIL)
(64 (instantiate 22 ((v0 . v1))) (= (* (I) v1) v1) NIL)
(26 (paramod 64 (1) 14 (2)) (= (* v0 (* (inv v0) v1)) v1) NIL)
(65 (instantiate 8 ((v0 . (inv v100)))) (= (* (inv v100) (inv (inv v100))) (I)) NIL)
(66 (instantiate 26 ((v0 . v100) (v1 . (inv (inv v100))))) (= (* v100 (* (inv v100) (inv (inv v100)))) (inv (inv v100))) NIL)
(67 (paramod 65 (1) 66 (1 2)) (= (* v100 (I)) (inv (inv v100))) NIL)
(30A (instantiate 67 ((v100 . v0))) (= (* v0 (I)) (inv (inv v0))) NIL)
(68 (instantiate 7 ()) (= (* v0 (I)) v0) NIL)
(30B (paramod 68 (1) 30A (1)) (= v0 (inv (inv v0))) NIL)
(30 (flip 30B ()) (= (inv (inv v0)) v0) NIL)
(69 (instantiate 30 ()) (= (inv (inv v0)) v0) NIL)
(70 (instantiate 8 ((v0 . (inv v0)))) (= (* (inv v0) (inv (inv v0))) (I)) NIL)
(34 (paramod 69 (1) 70 (1 2)) (= (* (inv v0) v0) (I)) NIL)
(71 (instantiate 34 ((v0 . (c3)))) (= (* (inv (c3)) (c3)) (I)) NIL)
(35 (resolve 71 () 11 ()) false NIL)
)
;; END OF PROOF OBJECT

