;; ============================== prooftrans ============================
;; Prover9 (32) version Dec-2007, Dec 2007.
;; Process 28354 was started by leo on leo-ThinkPad-W520,
;; Sun Jan 10 23:54:20 2016
;; The command was "/home/leo/Subjects/Y2Q2/2IMF25 - Automated Reasoning/p9m4-v05/bin/prover9".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(4 (input) (R (a v0 (a v1 (a v2 v3))) (a v1 (a v2 (a v0 v3)))) NIL)
(5 (input) (or (not (R v0 v1)) (R (a v2 v0) (a v2 v1))) NIL)
(6 (input) (RR v0 v0) NIL)
(7 (input) (or (not (RR v0 v1)) (or (not (R v1 v2)) (RR v0 v2))) NIL)
(8 (input) (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (b) (a (d) (a (c) (a (e) (a (f) (a (b) (g))))))))) NIL)
(919 (instantiate 5 ((v0 . (a v100 (a v101 (a v102 v103)))) (v1 . (a v101 (a v102 (a v100 v103)))))) (or (not (R (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103))))) (R (a v2 (a v100 (a v101 (a v102 v103)))) (a v2 (a v101 (a v102 (a v100 v103)))))) NIL)
(920 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (R (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103)))) NIL)
(921 (resolve 919 (1) 920 ()) (R (a v2 (a v100 (a v101 (a v102 v103)))) (a v2 (a v101 (a v102 (a v100 v103))))) NIL)
(9 (instantiate 921 ((v2 . v0) (v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4))) (R (a v0 (a v1 (a v2 (a v3 v4)))) (a v0 (a v2 (a v3 (a v1 v4))))) NIL)
(922 (instantiate 7 ((v0 . v100) (v1 . v100))) (or (not (RR v100 v100)) (or (not (R v100 v2)) (RR v100 v2))) NIL)
(923 (instantiate 6 ((v0 . v100))) (RR v100 v100) NIL)
(924 (resolve 922 (1) 923 ()) (or (not (R v100 v2)) (RR v100 v2)) NIL)
(10A (instantiate 924 ((v100 . v0) (v2 . v1))) (or (not (R v0 v1)) (RR v0 v1)) NIL)
(925 (instantiate 10A ((v0 . (a v100 (a v101 (a v102 v103)))) (v1 . (a v101 (a v102 (a v100 v103)))))) (or (not (R (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103))))) (RR (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103))))) NIL)
(926 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (R (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103)))) NIL)
(927 (resolve 925 (1) 926 ()) (RR (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103)))) NIL)
(10 (instantiate 927 ((v100 . v0) (v101 . v1) (v102 . v2) (v103 . v3))) (RR (a v0 (a v1 (a v2 v3))) (a v1 (a v2 (a v0 v3)))) NIL)
(928 (instantiate 7 ((v1 . (a v100 (a v101 (a v102 v103)))) (v2 . (a v101 (a v102 (a v100 v103)))))) (or (not (RR v0 (a v100 (a v101 (a v102 v103))))) (or (not (R (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103))))) (RR v0 (a v101 (a v102 (a v100 v103)))))) NIL)
(929 (instantiate 4 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (R (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103)))) NIL)
(930 (resolve 928 (2 1) 929 ()) (or (not (RR v0 (a v100 (a v101 (a v102 v103))))) (RR v0 (a v101 (a v102 (a v100 v103))))) NIL)
(12A (instantiate 930 ((v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4))) (or (not (RR v0 (a v1 (a v2 (a v3 v4))))) (RR v0 (a v2 (a v3 (a v1 v4))))) NIL)
(931 (instantiate 12A ((v0 . (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g)))))))) (v1 . (c)) (v2 . (b)) (v3 . (d)) (v4 . (a (e) (a (f) (a (b) (g))))))) (or (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (b) (a (d) (a (e) (a (f) (a (b) (g))))))))) (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (b) (a (d) (a (c) (a (e) (a (f) (a (b) (g))))))))) NIL)
(12 (resolve 931 (2) 8 ()) (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (b) (a (d) (a (e) (a (f) (a (b) (g))))))))) NIL)
(932 (instantiate 5 ((v0 . (a v100 (a v101 (a v102 (a v103 v104))))) (v1 . (a v100 (a v102 (a v103 (a v101 v104))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104)))))) (R (a v2 (a v100 (a v101 (a v102 (a v103 v104))))) (a v2 (a v100 (a v102 (a v103 (a v101 v104))))))) NIL)
(933 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104))))) NIL)
(934 (resolve 932 (1) 933 ()) (R (a v2 (a v100 (a v101 (a v102 (a v103 v104))))) (a v2 (a v100 (a v102 (a v103 (a v101 v104)))))) NIL)
(15 (instantiate 934 ((v2 . v0) (v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4) (v104 . v5))) (R (a v0 (a v1 (a v2 (a v3 (a v4 v5))))) (a v0 (a v1 (a v3 (a v4 (a v2 v5)))))) NIL)
(935 (instantiate 7 ((v1 . (a v100 (a v101 (a v102 (a v103 v104))))) (v2 . (a v100 (a v102 (a v103 (a v101 v104))))))) (or (not (RR v0 (a v100 (a v101 (a v102 (a v103 v104)))))) (or (not (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104)))))) (RR v0 (a v100 (a v102 (a v103 (a v101 v104))))))) NIL)
(936 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104))))) NIL)
(937 (resolve 935 (2 1) 936 ()) (or (not (RR v0 (a v100 (a v101 (a v102 (a v103 v104)))))) (RR v0 (a v100 (a v102 (a v103 (a v101 v104)))))) NIL)
(18A (instantiate 937 ((v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4) (v104 . v5))) (or (not (RR v0 (a v1 (a v2 (a v3 (a v4 v5)))))) (RR v0 (a v1 (a v3 (a v4 (a v2 v5)))))) NIL)
(938 (instantiate 18A ((v0 . (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g)))))))) (v1 . (c)) (v2 . (e)) (v3 . (b)) (v4 . (d)) (v5 . (a (f) (a (b) (g)))))) (or (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (e) (a (b) (a (d) (a (f) (a (b) (g))))))))) (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (b) (a (d) (a (e) (a (f) (a (b) (g))))))))) NIL)
(18 (resolve 938 (2) 12 ()) (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (e) (a (b) (a (d) (a (f) (a (b) (g))))))))) NIL)
(939 (instantiate 7 ((v0 . (a v100 (a v101 (a v102 v103)))) (v1 . (a v101 (a v102 (a v100 v103)))))) (or (not (RR (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103))))) (or (not (R (a v101 (a v102 (a v100 v103))) v2)) (RR (a v100 (a v101 (a v102 v103))) v2))) NIL)
(940 (instantiate 10 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103))) (RR (a v100 (a v101 (a v102 v103))) (a v101 (a v102 (a v100 v103)))) NIL)
(941 (resolve 939 (1) 940 ()) (or (not (R (a v101 (a v102 (a v100 v103))) v2)) (RR (a v100 (a v101 (a v102 v103))) v2)) NIL)
(26A (instantiate 941 ((v101 . v0) (v102 . v1) (v100 . v2) (v103 . v3) (v2 . v4))) (or (not (R (a v0 (a v1 (a v2 v3))) v4)) (RR (a v2 (a v0 (a v1 v3))) v4)) NIL)
(942 (instantiate 26A ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (a v103 v104)) (v4 . (a v100 (a v102 (a v103 (a v101 v104))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104)))))) (RR (a v102 (a v100 (a v101 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104)))))) NIL)
(943 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104))))) NIL)
(944 (resolve 942 (1) 943 ()) (RR (a v102 (a v100 (a v101 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104))))) NIL)
(26 (instantiate 944 ((v102 . v0) (v100 . v1) (v101 . v2) (v103 . v3) (v104 . v4))) (RR (a v0 (a v1 (a v2 (a v3 v4)))) (a v1 (a v0 (a v3 (a v2 v4))))) NIL)
(945 (instantiate 7 ((v1 . (a v100 (a v101 (a v102 (a v103 v104))))) (v2 . (a v100 (a v102 (a v103 (a v101 v104))))))) (or (not (RR v0 (a v100 (a v101 (a v102 (a v103 v104)))))) (or (not (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104)))))) (RR v0 (a v100 (a v102 (a v103 (a v101 v104))))))) NIL)
(946 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (R (a v100 (a v101 (a v102 (a v103 v104)))) (a v100 (a v102 (a v103 (a v101 v104))))) NIL)
(947 (resolve 945 (2 1) 946 ()) (or (not (RR v0 (a v100 (a v101 (a v102 (a v103 v104)))))) (RR v0 (a v100 (a v102 (a v103 (a v101 v104)))))) NIL)
(47A (instantiate 947 ((v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4) (v104 . v5))) (or (not (RR v0 (a v1 (a v2 (a v3 (a v4 v5)))))) (RR v0 (a v1 (a v3 (a v4 (a v2 v5)))))) NIL)
(948 (instantiate 47A ((v0 . (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g)))))))) (v1 . (c)) (v2 . (d)) (v3 . (e)) (v4 . (b)) (v5 . (a (f) (a (b) (g)))))) (or (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (d) (a (e) (a (b) (a (f) (a (b) (g))))))))) (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (e) (a (b) (a (d) (a (f) (a (b) (g))))))))) NIL)
(47 (resolve 948 (2) 18 ()) (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (d) (a (e) (a (b) (a (f) (a (b) (g))))))))) NIL)
(949 (instantiate 7 ((v0 . (a v100 (a v101 (a v102 (a v103 v104))))) (v1 . (a v101 (a v100 (a v103 (a v102 v104))))))) (or (not (RR (a v100 (a v101 (a v102 (a v103 v104)))) (a v101 (a v100 (a v103 (a v102 v104)))))) (or (not (R (a v101 (a v100 (a v103 (a v102 v104)))) v2)) (RR (a v100 (a v101 (a v102 (a v103 v104)))) v2))) NIL)
(950 (instantiate 26 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104))) (RR (a v100 (a v101 (a v102 (a v103 v104)))) (a v101 (a v100 (a v103 (a v102 v104))))) NIL)
(951 (resolve 949 (1) 950 ()) (or (not (R (a v101 (a v100 (a v103 (a v102 v104)))) v2)) (RR (a v100 (a v101 (a v102 (a v103 v104)))) v2)) NIL)
(100A (instantiate 951 ((v101 . v0) (v100 . v1) (v103 . v2) (v102 . v3) (v104 . v4) (v2 . v5))) (or (not (R (a v0 (a v1 (a v2 (a v3 v4)))) v5)) (RR (a v1 (a v0 (a v3 (a v2 v4)))) v5)) NIL)
(952 (instantiate 100A ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (a v104 v105)) (v5 . (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105))))))) (RR (a v101 (a v100 (a v103 (a v102 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105))))))) NIL)
(953 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (R (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))) NIL)
(954 (resolve 952 (1) 953 ()) (RR (a v101 (a v100 (a v103 (a v102 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))) NIL)
(100 (instantiate 954 ((v101 . v0) (v100 . v1) (v103 . v2) (v102 . v3) (v104 . v4) (v105 . v5))) (RR (a v0 (a v1 (a v2 (a v3 (a v4 v5))))) (a v1 (a v0 (a v2 (a v4 (a v3 v5)))))) NIL)
(955 (instantiate 5 ((v0 . (a v100 (a v101 (a v102 (a v103 (a v104 v105)))))) (v1 . (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105))))))) (R (a v2 (a v100 (a v101 (a v102 (a v103 (a v104 v105)))))) (a v2 (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))))) NIL)
(956 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (R (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))) NIL)
(957 (resolve 955 (1) 956 ()) (R (a v2 (a v100 (a v101 (a v102 (a v103 (a v104 v105)))))) (a v2 (a v100 (a v101 (a v103 (a v104 (a v102 v105))))))) NIL)
(104 (instantiate 957 ((v2 . v0) (v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4) (v104 . v5) (v105 . v6))) (R (a v0 (a v1 (a v2 (a v3 (a v4 (a v5 v6)))))) (a v0 (a v1 (a v2 (a v4 (a v5 (a v3 v6))))))) NIL)
(958 (instantiate 7 ((v0 . (a v100 (a v101 (a v102 (a v103 (a v104 v105)))))) (v1 . (a v101 (a v100 (a v102 (a v104 (a v103 v105)))))))) (or (not (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v101 (a v100 (a v102 (a v104 (a v103 v105))))))) (or (not (R (a v101 (a v100 (a v102 (a v104 (a v103 v105))))) v2)) (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) v2))) NIL)
(959 (instantiate 100 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v101 (a v100 (a v102 (a v104 (a v103 v105)))))) NIL)
(960 (resolve 958 (1) 959 ()) (or (not (R (a v101 (a v100 (a v102 (a v104 (a v103 v105))))) v2)) (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) v2)) NIL)
(198A (instantiate 960 ((v101 . v0) (v100 . v1) (v102 . v2) (v104 . v3) (v103 . v4) (v105 . v5) (v2 . v6))) (or (not (R (a v0 (a v1 (a v2 (a v3 (a v4 v5))))) v6)) (RR (a v1 (a v0 (a v2 (a v4 (a v3 v5))))) v6)) NIL)
(961 (instantiate 198A ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v6 . (a v100 (a v102 (a v103 (a v101 (a v4 v5)))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 (a v4 v5))))) (a v100 (a v102 (a v103 (a v101 (a v4 v5))))))) (RR (a v101 (a v100 (a v102 (a v4 (a v103 v5))))) (a v100 (a v102 (a v103 (a v101 (a v4 v5))))))) NIL)
(962 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . (a v4 v5)))) (R (a v100 (a v101 (a v102 (a v103 (a v4 v5))))) (a v100 (a v102 (a v103 (a v101 (a v4 v5)))))) NIL)
(963 (resolve 961 (1) 962 ()) (RR (a v101 (a v100 (a v102 (a v4 (a v103 v5))))) (a v100 (a v102 (a v103 (a v101 (a v4 v5)))))) NIL)
(198 (instantiate 963 ((v101 . v0) (v100 . v1) (v102 . v2) (v4 . v3) (v103 . v4))) (RR (a v0 (a v1 (a v2 (a v3 (a v4 v5))))) (a v1 (a v2 (a v4 (a v0 (a v3 v5)))))) NIL)
(964 (instantiate 7 ((v1 . (a v100 (a v101 (a v102 (a v103 (a v104 v105)))))) (v2 . (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))))) (or (not (RR v0 (a v100 (a v101 (a v102 (a v103 (a v104 v105))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105))))))) (RR v0 (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))))) NIL)
(965 (instantiate 15 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (R (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v100 (a v101 (a v103 (a v104 (a v102 v105)))))) NIL)
(966 (resolve 964 (2 1) 965 ()) (or (not (RR v0 (a v100 (a v101 (a v102 (a v103 (a v104 v105))))))) (RR v0 (a v100 (a v101 (a v103 (a v104 (a v102 v105))))))) NIL)
(263A (instantiate 966 ((v100 . v1) (v101 . v2) (v102 . v3) (v103 . v4) (v104 . v5) (v105 . v6))) (or (not (RR v0 (a v1 (a v2 (a v3 (a v4 (a v5 v6))))))) (RR v0 (a v1 (a v2 (a v4 (a v5 (a v3 v6))))))) NIL)
(967 (instantiate 263A ((v0 . (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g)))))))) (v1 . (c)) (v2 . (d)) (v3 . (f)) (v4 . (e)) (v5 . (b)) (v6 . (a (b) (g))))) (or (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (d) (a (f) (a (e) (a (b) (a (b) (g))))))))) (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (d) (a (e) (a (b) (a (f) (a (b) (g))))))))) NIL)
(263 (resolve 967 (2) 47 ()) (not (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (d) (a (f) (a (e) (a (b) (a (b) (g))))))))) NIL)
(968 (instantiate 7 ((v0 . (a v100 (a v101 (a v102 (a v103 (a v104 v105)))))) (v1 . (a v101 (a v102 (a v104 (a v100 (a v103 v105)))))))) (or (not (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v101 (a v102 (a v104 (a v100 (a v103 v105))))))) (or (not (R (a v101 (a v102 (a v104 (a v100 (a v103 v105))))) v2)) (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) v2))) NIL)
(969 (instantiate 198 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105))) (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) (a v101 (a v102 (a v104 (a v100 (a v103 v105)))))) NIL)
(970 (resolve 968 (1) 969 ()) (or (not (R (a v101 (a v102 (a v104 (a v100 (a v103 v105))))) v2)) (RR (a v100 (a v101 (a v102 (a v103 (a v104 v105))))) v2)) NIL)
(908A (instantiate 970 ((v101 . v0) (v102 . v1) (v104 . v2) (v100 . v3) (v103 . v4) (v105 . v5) (v2 . v6))) (or (not (R (a v0 (a v1 (a v2 (a v3 (a v4 v5))))) v6)) (RR (a v3 (a v0 (a v1 (a v4 (a v2 v5))))) v6)) NIL)
(971 (instantiate 908A ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . (a v105 v106)) (v6 . (a v100 (a v101 (a v102 (a v104 (a v105 (a v103 v106))))))))) (or (not (R (a v100 (a v101 (a v102 (a v103 (a v104 (a v105 v106)))))) (a v100 (a v101 (a v102 (a v104 (a v105 (a v103 v106)))))))) (RR (a v103 (a v100 (a v101 (a v104 (a v102 (a v105 v106)))))) (a v100 (a v101 (a v102 (a v104 (a v105 (a v103 v106)))))))) NIL)
(972 (instantiate 104 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106))) (R (a v100 (a v101 (a v102 (a v103 (a v104 (a v105 v106)))))) (a v100 (a v101 (a v102 (a v104 (a v105 (a v103 v106))))))) NIL)
(973 (resolve 971 (1) 972 ()) (RR (a v103 (a v100 (a v101 (a v104 (a v102 (a v105 v106)))))) (a v100 (a v101 (a v102 (a v104 (a v105 (a v103 v106))))))) NIL)
(908 (instantiate 973 ((v103 . v0) (v100 . v1) (v101 . v2) (v104 . v3) (v102 . v4) (v105 . v5) (v106 . v6))) (RR (a v0 (a v1 (a v2 (a v3 (a v4 (a v5 v6)))))) (a v1 (a v2 (a v4 (a v3 (a v5 (a v0 v6))))))) NIL)
(974 (instantiate 908 ((v0 . (b)) (v1 . (c)) (v2 . (d)) (v3 . (e)) (v4 . (f)) (v5 . (b)) (v6 . (g)))) (RR (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (c) (a (d) (a (f) (a (e) (a (b) (a (b) (g)))))))) NIL)
(909 (resolve 974 () 263 ()) false NIL)
)
;; END OF PROOF OBJECT
