(= SW 29)
(= PD 17)
(= SH 22)
(function PX
 (type (-> int int))
 (= (PX 0) 27)
 (= (PX 1) 26)
 (= (PX 2) 7))
(function CX
 (type (-> int int))
 (= (CX 0) 18)
 (= (CX 1) 16)
 (= (CX 2) 8)
 (= (CX 3) 8)
 (= (CX 4) 9)
 (= (CX 5) 1)
 (= (CX 6) 8)
 (= (CX 7) 0))
(function CW
 (type (-> int int))
 (= (CW 6) 8)
 (= (CW 0) 9)
 (= (CW 1) 12)
 (= (CW 2) 10)
 (= (CW 3) 18)
 (= (CW 4) 20)
 (= (CW 5) 6)
 (= (CW 7) 8))
(function PW
 (type (-> int int))
 (= (PW 0) 2)
 (= (PW 1) 2)
 (= (PW 2) 2))
(function CY
 (type (-> int int))
 (= (CY 0) 15)
 (= (CY 1) 5)
 (= (CY 2) 15)
 (= (CY 3) 0)
 (= (CY 4) 11)
 (= (CY 5) 12)
 (= (CY 6) 5)
 (= (CY 7) 1))
(function CH
 (type (-> int int))
 (= (CH 2) 7)
 (= (CH 0) 7)
 (= (CH 1) 6)
 (= (CH 3) 5)
 (= (CH 4) 4)
 (= (CH 5) 10)
 (= (CH 6) 6)
 (= (CH 7) 10))
(function PY
 (type (-> int int))
 (= (PY 0) 18)
 (= (PY 1) 1)
 (= (PY 2) 11))
(function PH
 (type (-> int int))
 (= (PH 0) 4)
 (= (PH 1) 4)
 (= (PH 2) 4))

