;; ============================== prooftrans ============================
;; Prover9 (32) version Dec-2007, Dec 2007.
;; Process 24846 was started by leo on leo-ThinkPad-W520,
;; Sun Jan 10 19:30:00 2016
;; The command was "/home/leo/Subjects/Y2Q2/2IMF25 - Automated Reasoning/p9m4-v05/bin/prover9".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (a v0 (a v1 (a v2 v3))) (a v1 (a v2 (a v0 v3)))) NIL)
(2 (flip 1 ()) (= (a v1 (a v2 (a v0 v3))) (a v0 (a v1 (a v2 v3)))) NIL)
(3 (instantiate 2 ((v1 . v0) (v2 . v1) (v0 . v2))) (= (a v0 (a v1 (a v2 v3))) (a v2 (a v0 (a v1 v3)))) NIL)
(4 (input) (not (= (a (b) (a (d) (a (c) (a (e) (a (f) (a (b) (g))))))) (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))))) NIL)
(5 (instantiate 3 ((v0 . v102))) (= (a v102 (a v1 (a v2 v3))) (a v2 (a v102 (a v1 v3)))) NIL)
(6 (instantiate 3 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . (a v1 (a v2 v3))))) (= (a v100 (a v101 (a v102 (a v1 (a v2 v3))))) (a v102 (a v100 (a v101 (a v1 (a v2 v3)))))) NIL)
(7 (paramod 5 (1) 6 (1 2 2)) (= (a v100 (a v101 (a v2 (a v102 (a v1 v3))))) (a v102 (a v100 (a v101 (a v1 (a v2 v3)))))) NIL)
(8 (instantiate 7 ((v100 . v0) (v101 . v1) (v102 . v3) (v1 . v4) (v3 . v5))) (= (a v0 (a v1 (a v2 (a v3 (a v4 v5))))) (a v3 (a v0 (a v1 (a v4 (a v2 v5)))))) NIL)
(9 (instantiate 3 ((v0 . (e)) (v1 . (f)) (v2 . (b)) (v3 . (g)))) (= (a (e) (a (f) (a (b) (g)))) (a (b) (a (e) (a (f) (g))))) NIL)
(10 (paramod 9 (1) 4 (1 1 2 2 2)) (not (= (a (b) (a (d) (a (c) (a (b) (a (e) (a (f) (g))))))) (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))))) NIL)
(11 (flip 10 ()) (not (= (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (b) (a (d) (a (c) (a (b) (a (e) (a (f) (g))))))))) NIL)
(12 (instantiate 8 ((v0 . v101) (v1 . v102) (v2 . v103) (v3 . v104))) (= (a v101 (a v102 (a v103 (a v104 (a v4 v5))))) (a v104 (a v101 (a v102 (a v4 (a v103 v5)))))) NIL)
(13 (instantiate 8 ((v0 . v100) (v1 . v101) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . (a v4 v5)))) (= (a v100 (a v101 (a v102 (a v103 (a v104 (a v4 v5)))))) (a v103 (a v100 (a v101 (a v104 (a v102 (a v4 v5))))))) NIL)
(14 (paramod 12 (1) 13 (1 2)) (= (a v100 (a v104 (a v101 (a v102 (a v4 (a v103 v5)))))) (a v103 (a v100 (a v101 (a v104 (a v102 (a v4 v5))))))) NIL)
(15 (instantiate 14 ((v100 . v0) (v104 . v1) (v101 . v2) (v102 . v3) (v103 . v5) (v5 . v6))) (= (a v0 (a v1 (a v2 (a v3 (a v4 (a v5 v6)))))) (a v5 (a v0 (a v2 (a v1 (a v3 (a v4 v6))))))) NIL)
(16 (instantiate 3 ((v0 . (b)) (v1 . (c)) (v2 . (d)) (v3 . (a (e) (a (f) (a (b) (g))))))) (= (a (b) (a (c) (a (d) (a (e) (a (f) (a (b) (g))))))) (a (d) (a (b) (a (c) (a (e) (a (f) (a (b) (g)))))))) NIL)
(17 (paramod 16 (1) 11 (1 1)) (not (= (a (d) (a (b) (a (c) (a (e) (a (f) (a (b) (g))))))) (a (b) (a (d) (a (c) (a (b) (a (e) (a (f) (g))))))))) NIL)
(18 (instantiate 15 ((v0 . (d)) (v1 . (b)) (v2 . (c)) (v3 . (e)) (v4 . (f)) (v5 . (b)) (v6 . (g)))) (= (a (d) (a (b) (a (c) (a (e) (a (f) (a (b) (g))))))) (a (b) (a (d) (a (c) (a (b) (a (e) (a (f) (g)))))))) NIL)
(19 (resolve 17 () 18 ()) false NIL)
)
;; END OF PROOF OBJECT
